*{
    background-color: white;

}



.gridSab{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 40px 0;
    /*grid-template-columns: 30% 30% 30%;*/
    
}
.lista{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
    min-height: 300px;
    box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;

}

.divpdf1{
    flex: 1;
    margin-right: '20px'; 
}

.divpdf2{
    color: 'gray'; 
    margin: '5px 0';
}

.divpdf3{
    flex: 2; 
}

.divpdf4{
    margin: '0';
}

.imagen{
    width: '100px'; 
    height: '100px';
}

li{
    list-style: none;
}